@use 'fullpage.js/dist/fullpage';

:root {
  --dashed-border: 2px dashed rgba(255, 255, 255, 0.25);
}

body {
  color: #ffffff;
  font-family: 'Ubuntu', sans-serif;
  padding: 2rem;
  background-repeat: repeat;
  background-image: url('../images/background.svg');
}

body > header svg {
  width: 72px;
  margin-left: -0.25rem;
}

body > header > section {
  position: fixed;
  z-index: 9;
  width: 100%;
  padding: 1rem;
}

main {
  position: relative;
  z-index: 1;
  padding-bottom: 8rem;
}

main > h1 {
  display: none;
}

main > section {
  display: flex;
  justify-content: center;
}

main > section > div {
  margin-top: 6rem;
  padding: 0 1rem;

  @media screen and (min-width: 768px) {
    margin-top: 4rem;
  }
}

main > section > article {
  display: inline-flex;
  min-width: 940px;
  padding: 1rem;
  border: var(--dashed-border);
}

ippm-banner {
  display: grid;
  gap: 0.5rem;
  align-items: center;
  grid-template-columns: auto auto 1fr;
  opacity: 0;
  pointer-events: none;
  transition: opacity 300ms ease;

  h1 {
    font-size: 2rem;
    margin: 0;

    @media screen and (min-width: 768px) {
      font-size: 2.5rem;
    }
  }

  h2 {
    font-size: 0.9rem;
    margin: 0;
    font-weight: normal;
  }
}

body:not([data-current-anchor="intro"]) ippm-banner {
  opacity: 1;
  pointer-events: auto;
}

ippm-intro {
  display: grid;
  gap: 2rem;
  align-items: center;
  grid-template-columns: auto 1fr;
  width: 100%;
  max-width: 960px;
  margin: auto;

  h2 {
    font-size: 3.5rem;
    margin: 0;
    animation: slideLeft ease-in-out 0.5s;
  }

  h3 {
    font-size: 1rem;
    font-weight: normal;
    margin: 0;
    opacity: 0;
    transform: translateX(2rem);
    animation: slideLeft ease-in-out 0.5s 0.25s forwards;
  }

  p {
    color: rgba(255, 255, 255, 0.75);
    font-size: 0.9rem;
    line-height: 1.5;
    opacity: 0;
    margin-top: 2rem;
    transform: translateX(2rem);
    animation: slideLeft ease-in-out 0.5s 0.5s forwards;
  }

  ippm-button {
    --background-color: #4c3f83;

    margin-top: 1rem;
    opacity: 0;
    transform: translateY(2rem);
    animation: slideUp ease-in-out 0.5s 0.75s forwards;
  }
}

ippm-demo-cards {
  display: grid;
  gap: 1rem;
  padding: 1rem;
  border: var(--dashed-border);

  @media screen and (min-width: 768px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

ippm-gallery {
  display: block;
}

ippm-gallery-container {
  display: block;
  padding: 1rem;
  max-width: 1280px;
  margin: auto;
  border: var(--dashed-border);

  select {
    color: white;
    border: 1px solid white;
    font-weight: bold;
    padding: 0.5rem 2rem 0.5rem 0.5rem;
    appearance: none;
    background: transparent;
  }

  option {
    color: black;
  }

  label {
    position: relative;
  }

  label::before {
    content: "â€¹";
    font-size: 2rem;
    position: absolute;
    top: 50%;
    right: 1rem;
    transform: translateY(-50%) rotate(270deg);
  }
}

@keyframes slideLeft {
  from {
    opacity: 0;
    transform: translateX(2rem);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(2rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
